<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<h1>yeah</h1>

<form method="post" action="test.html">
    <input type="text" name="foo[][name]"/>
    <input type="text" name="foo[][gender]"/> <br/>

    <input type="text" name="foo[][name]"/>
    <input type="text" name="foo[][gender]"/> <br/>

    <input type="text" name="foo[][name]"/>
    <input type="text" name="foo[][gender]"/> <br/>

    <input type="submit" value="submit"/>
</form>
</body>
</html>